#Port	Name		URI (not all URI exist :))
21 	FTP		(ftp://)
22 	SSH 	 	(ssh://)
80	WebServer 	(http://)
139	SMB		(smb://)
443	WebServer 	(https://)
445	SMB		(smb://)
1433 	SQLServer	(sql://)
1433	MSSQL		(mssql://)
1521	OracleDB	(oracle://)
2735	Docker		(docker://)
2736	Docker		(docker://)
3306	MySQL 		(mysql://)
4369	Erlang PortMap	(epmd://)
5432	Postgres	(postgres://)
5433	Postgres	(postgres://)
5671	AMPQ/RabbitMQ	(ampq://)
5672	AMPQ/RabbitMQ	(ampq://)
6379	Redis		(redis://)
6443	Kubernetes	(kubernetes://)
11211	Memcached	(memcached://)
27017	MongoDB		(mongo://)
27018	MongoDB		(mongo://)
27019	MongoDB		(mongo://)
